{"flutter":{"platforms":{"android":{"default":{"projectId":"volunteer-matching-app0","appId":"1:232694152499:android:527cf2361a1512c2405246","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"volunteer-matching-app0","configurations":{"android":"1:232694152499:android:527cf2361a1512c2405246"}}}}}}